FFXIV Data Exporter.UI.WPF/Views/MusicView.xaml

<UserControl x:Class="FFXIV_Data_Exporter.UI.WPF.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_Data_Exporter.UI.WPF.Views"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="650" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="120">
            <Button x:Name="RipMusic" Height="50" Content="Rip Music" Margin="0 0 10 10" FontSize="14" />
            <Button x:Name="OggToScd" Height="50" Content="OGG -> SCD" Margin="0 0 10 10" FontSize="14" />
            <Button x:Name="OggToWav" Height="50" Content="OGG -> WAV" Margin="0 0 10 10" FontSize="14" />
            <Button x:Name="WavToMP3" Height="50" Content="WAV -> MP3" Margin="0 0 10 10" FontSize="14" />
        </StackPanel>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"
                      BorderThickness="20" BorderBrush="Black">
            <TextBlock x:Name="Status" FontFamily="Courier New" FontSize="14" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</UserControl>