FFXIV Data Exporter.UI.WPF/Views/ShellView.xaml

<Window x:Class="FFXIV_Data_Exporter.UI.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_Data_Exporter.UI.WPF.Views"
        mc:Ignorable="d" FontSize="18" FontFamily="Segou UI" Background="WhiteSmoke"
        Title="FFXIV Data Exporter" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="_Realm">
                <MenuItem x:Name="UpdateRealm" Header="Update Realm" />
            </MenuItem>
            <MenuItem Header="_EXD">
                <MenuItem x:Name="RipExd" Header="Rip Exd" />
            </MenuItem>
            <MenuItem Header="_Music">
                <MenuItem x:Name="RipMusic" Header="Rip Music" />
                <MenuItem x:Name="OggToScd" Header="OGG -> SCD" />
                <MenuItem x:Name="OggToWav" Header="OGG -> WAV" />
                <MenuItem x:Name="WavToMP3" Header="WAV -> MP3" />
            </MenuItem>
            <MenuItem Header="_Weather">
                <MenuItem x:Name="GetForcast" Header="Get Forcast" />
                <MenuItem x:Name="GetMoonPhase" Header="Get Moon Phase" />
            </MenuItem>
            <MenuItem Header="_Settings">
                
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="ActiveItem" Grid.Column="0" Margin="10 5 10 10" />
            <TextBox x:Name="Status" Grid.Column="1" Margin="10 5 10 10" Background="WhiteSmoke" 
                     FontFamily="Courier New" FontSize="14" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>